plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

group 'de.sean'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

mainClassName = "de.sean.bundesligatabelle.Tabelle"

application {
    mainClass = 'de.sean.bundesligatabelle.Tabelle'
}

dependencies {
    //implementation group: 'org.openjfx', name: 'javafx', version: javafx.version
    //implementation group: 'org.openjfx', name: 'javafx-controls', version: javafx.version

    implementation('org.controlsfx:controlsfx:11.1.2')
    implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
        exclude(group: 'org.openjfx')
    }
    implementation('com.google.code.gson:gson:2.10.1')
    implementation('mysql:mysql-connector-java:8.0.33')
    compileOnly('org.jetbrains:annotations:24.0.1')
}

javafx {
    version = '20.0.1'
    modules = [ 'javafx.controls' ]
}
